<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> David Freitag | I quit my teaching job and built a career in tech. Here&#39;s how I did it. </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Data Engineer at American Family Insurance">
    
    <link rel="stylesheet"
          href="https://davidfreitag.com/css/style.min.bb7146835efb4da60bec03e4c446c3a3b94260c78c8bdb82057b37dab9c8768e.css"
          integrity=""
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://davidfreitag.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity=""
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://davidfreitag.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://davidfreitag.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://davidfreitag.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://davidfreitag.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://davidfreitag.com/post/teaching_to_tech/">

    
    
    
    
    <script type="text/javascript"
            src="https://davidfreitag.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity=""
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://davidfreitag.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity=""
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://davidfreitag.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="I quit my teaching job and built a career in tech. Here&#39;s how I did it."/>
<meta name="twitter:description" content="I quit my teaching job and built a career in tech. Here&#39;s how I did it."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://davidfreitag.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">David Freitag</a></h3>
            <div class="description">
                <p>Data Engineer at American Family Insurance</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/davidkfreitag/" rel="me" aria-label="Linkedin" target="_blank">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/dkfreitag" rel="me" aria-label="GitHub" target="_blank">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/davidkfreitag/" rel="me" aria-label="twitter" target="_blank">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:david.freitag@baruchmail.cuny.edu" rel="me" aria-label="e-mail" target="_blank">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
        <li>
            <br><br>
             <a href="/images/david_freitag_resume.pdf" target="_blank"><b>Resume</b></a>
        </li>
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; David Freitag  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Archive</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>I quit my teaching job and built a career in tech. Here&#39;s how I did it.</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Fri, Dec 24, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">15-minute read</span>
                    </div>
                
            </div>

            <p><em>I used to teach high school English. Now, I&rsquo;m a Data Engineer at a Fortune 500 company. I&rsquo;ve gained experience in Data Science, Customer Success, marketing, partnerships, and sales since leaving teaching.</em></p>
<p><em>Here is my story about why I left teaching, how I found a new career, and what you can do if you want to find success making the transition from working as a teacher to working in tech.</em></p>
<ul>
<li></li>
</ul>
<p>Are you a teacher who is considering quitting your job and doing something else? Maybe you’ve thought about it, but you probably have lots of questions and you’re not sure where to begin.</p>
<ul>
<li>I’ve never worked anywhere other than the classroom.</li>
<li>What would I do?</li>
<li>How would I find another job?</li>
<li>What am I even qualified for?</li>
<li>Could I even be successful doing something else?</li>
<li>Would I like a different job?</li>
<li>Would I miss teaching?</li>
<li>Will I feel guilty for leaving?</li>
</ul>
<p>You are absolutely not alone in these feelings.</p>
<ul>
<li>
<p><a href="https://www.brookings.edu/blog/brown-center-chalkboard/2021/09/08/how-the-pandemic-has-changed-teachers-commitment-to-remaining-in-the-classroom/" target="_blank">
  30% of teachers are planning to leave the profession within the next five years
</a>.</p>
</li>
<li>
<p>Given that there are 3.6 million teachers in the US, that is roughly 1.1 million people feeling the way you feel.</p>
</li>
<li>
<p>Even if only a portion of those teachers decide to leave, that’s an incredible exodus, especially considering <a href="https://www.nytimes.com/2021/03/27/us/covid-school-teaching.html" target="_blank">
  fewer and fewer people are choosing to become teachers.
</a></p>
</li>
</ul>
<p>Here is the path I took when I was considering leaving teaching. If you&rsquo;re thinking about leaving the classroom, I hope it will help you navigate your own journey and hopefully provide a roadmap for those seeking to step onto a new career path.</p>
<p>###Leaving Teaching</p>
<p>The world of education was a huge part of my life for over a decade. In college, I majored in education and spent five years learning to become a teacher (I did an entire year of student teaching for my fifth year). I taught high school English full time for six years, I participated in two National Writing Project institutes, I coached forensics and debate, I earned 12 credits toward a master’s degree in education, and I worked at a top 5% ranked public high school in the country according to US News and World Report. I was very invested in teaching as a career, as a lifestyle, and as part of my identity, and I had a good job with wonderful colleagues and students. I believed, and still believe, that the work educators do is some of the most important work that can be done. I was in love with teaching–or, at least, parts of it. Like most teachers, grading papers sucked, and it was a pain to deal with difficult students and demanding parents. But every job has its challenges, right? I was afraid to leave something I had invested so much in and that I had a deep understanding of and affection for. I also felt a bit guilty about leaving my students and colleagues to go do something that I hoped would be less stressful and more lucrative.</p>
<p>What made the difference for me in deciding to leave teaching was that I also felt a deep sense of dissatisfaction with the idea of having a career that was unlikely to change or grow much. I had no desire to become an administrator. While my skills as a teacher improved each year, the landscape of my work was relatively constant and likely to stay so: I knew generally who I was going to work with, the kinds of skills I was going to teach, and what my day-to-day life would be like for the next 30 years. I also knew exactly how much money I would make for the rest of my career, down to the cent. The thought of knowing all of this ahead of time didn’t give me a feeling of security–instead, it made me feel uncomfortable, even trapped.</p>
<p>Plus, teaching is very stressful, it is emotionally, physically, and intellectually taxing, and salaries are low compared to the private sector. All parts of the previous sentence become more true every year. I had enough money and free-time to be comfortable as a young, single teacher, but if I had a family and greater financial responsibilities, I may have felt differently. Money is important, and life is easier when you have more of it–don’t let anyone tell you otherwise.</p>
<p>Other teachers I worked with who were a bit older than me would confide to me that they often fantasized about leaving teaching, but that it was too late for them to switch careers–they would have to take a pay cut to start over, and they had kids and mortgages. They didn’t have time or money to go back to school and learn a new skill. The more I thought about my future, the more I realized that I wasn’t going to be happy long term if the only thing I did with my career was stay in the classroom. I resolved that I wasn’t going to end up feeling like some of my colleagues, and that I was going to at least explore my options while I had the ability to. And if I wanted to come back to teaching, it would always be there–there is a massive teacher shortage, you know.</p>
<p>Unsure where to start, I looked up a few former colleagues who had quit teaching, and even messaged strangers on LinkedIn, looking to connect with people who were teachers but had since left to go do something else. Everyone was surprisingly willing to talk to me, and I had a number of phone calls and coffee chats with former teachers who had not only landed on their feet, but had gone on to do really interesting things like start a private tutoring business, study at the Harvard Graduate School of Education, or found a successful ed-tech company. These conversations were pivotal in helping me make the decision to leave and in giving me direction for my next steps, and I highly recommend you also do your own outreach as part of your process of transition.</p>
<p>So, with the completion of the 2018 school year, I quit my teaching job in Wisconsin and moved to New York City to look for a new job. Yes, you read that right: I did not have a new job lined up yet when I moved to one of the most expensive cities in the country just to interview for positions. As this was pre-pandemic, I needed to go where the jobs were and interview in person, and I knew it was unlikely that I would even be considered for a role if I didn’t already live in the NYC area. I stayed in crappy Airbnb bedrooms in deep Brooklyn and lived on my teacher salary, which I continued to draw throughout the summer until, in only about a month, I found a job working on the Customer Success team at a digital marketing SaaS startup.</p>
<p>Luckily for you, the 2022 job market is on fire for job seekers much like it was for me in 2018, and because you could apply, interview, be hired, and even work fully remotely, the risks and barriers for switching jobs are lower than ever.</p>
<p>###Why work for a startup?</p>
<p>Working at a startup has a lot in common with teaching:
You are expected to wear all kinds of hats and generally be a Swiss Army Knife.
You sometimes need to pull extra hours to finish a project.
You need to take initiative and manage your own time effectively.
You need to be frugal, efficient, and creative in finding solutions to problems you’ve never seen before.
You need to “build the plane while you are flying it.”
You need to learn new skills, take risks, and learn from mistakes.
You need to handle stress and uncertainty with grace.</p>
<p>Being a teacher prepares you to do all of this well. These are not easy skills, and you don’t learn them in college. Contrary to the popular belief that teachers don’t have much to offer, as a teacher, you are likely uniquely suited to succeed in a startup environment, especially when compared to someone who is just a new college grad with little or no professional work experience. In fact, in a more predictable environment like the one you might find at a much larger company, you’re likely to feel under-stimulated if you’re used to the craziness of the classroom.</p>
<p>In a practical sense, startups are also a great place to apply to because that’s where the jobs are:</p>
<ul>
<li>
<p><a href="https://www.fundera.com/blog/small-businesses-job-creation" target="_blank">
  Small businesses create the majority of new jobs in the US.
</a></p>
</li>
<li>
<p>[VC funding for startups is at an all time high.] (<a href="https://news.crunchbase.com/news/global-vc-funding-h1-2021-monthly-recap/">https://news.crunchbase.com/news/global-vc-funding-h1-2021-monthly-recap/</a>)</p>
</li>
</ul>
<p>Companies with cash earmarked for growth are companies looking to hire. Additionally, small companies have to compete for workers much more than large, established, or “cool” companies do. Who is more likely to take a chance and hire a former teacher: a tech startup with 10 employees who all came from a variety of backgrounds themselves, or a Fortune 500 company that will completely ignore you because you don’t have 5+ years of experience in whatever role you’re applying for? I knew that I had the best chance of getting my foot in the door if I tried to go work at a startup.</p>
<p>As a side note, in 2022, almost all startups are tech startups to some degree. A startup by definition is a company doing something that has generally never been done before, and in the modern world, that means technology is involved. You don’t have to be in love with technology, but using technology to provide new solutions to old problems constitutes an enormous portion of the money that is made today. If you are going to start a new career, working in a space that has future growth potential is going to provide you with a solid foundation that will give you options, flexibility, and marketability as an employee.</p>
<p>###What kinds of jobs can I even do? Where should I apply?</p>
<p>Sending your resume off into the void that is every job opening on LinkedIn is not an effective strategy. For the reasons described above, I firmly believe that startups are the best place to look for a new job if you are making a career change from teaching. But what kinds of jobs should you apply for? What are you qualified to do? Where can you even find these jobs?</p>
<p>You may think you need a connection on the inside, someone who will refer you, or you won’t ever get hired. While a referral is definitely helpful, it is absolutely possible for you to get hired for a job just through a cold application–this is how I found my first job after teaching.</p>
<p><a href="https://angel.co" target="_blank">
  Angel.co
</a> is, in my opinion, the best place to look for startup jobs (and where I found my first startup job). In particular, the search function on the site allows you to filter for specific departments and job titles.</p>
<p>Former teachers are especially suited to work in Customer Success kinds of roles, which require:</p>
<ul>
<li>Relationship-building skills</li>
<li>Teaching skills (!)</li>
<li>Ad-hoc problem-solving skills</li>
<li>Interpersonal communication skills</li>
<li>Presentation skills/public speaking skills</li>
<li>Active listening skills</li>
<li>An understanding of professional communication norms</li>
<li>The ability to write in a clear and concise way</li>
<li>The ability to persuade others of a course of action</li>
</ul>
<p>Many Customer Success roles list qualities like “teacher at heart” as a desired attribute for ideal candidates. Teaching is about helping young people become successful by aiding them in acquiring the skills necessary to succeed interpersonally and professionally. Customer Success is about helping customers become successful by aiding them in implementing and applying your company’s solutions to their business problems.</p>
<p>If Customer Success isn’t your jam, you may want to look at other roles in Marketing, Sales, and Operations–all departments that rely heavily on communication skills or organizational skills, which teachers have an abundance of. If you’re already a great communicator, it’s not hard to learn marketing terminology or how a sales funnel works.</p>
<p>Other places to look for startup jobs:</p>
<ul>
<li>EdSurge for ed-tech jobs: <a href="https://www.edsurge.com/jobs" target="_blank">
  https://www.edsurge.com/jobs
</a></li>
<li>Built In NYC (NYC specific startups): <a href="https://www.builtinnyc.com/" target="_blank">
  https://www.builtinnyc.com/
</a></li>
<li>Startup.jobs: <a href="https://startup.jobs/" target="_blank">
  https://startup.jobs/
</a></li>
<li>Underdog.io: <a href="https://underdog.io/" target="_blank">
  https://underdog.io/
</a></li>
</ul>
<p>Once you have your first new job outside of teaching–once you have your foot in the door–you can take some time to collect a paycheck (likely bigger than your current teacher paycheck) and learn the lay of the land before deciding on the next steps in your career trajectory.</p>
<p>###Telling Your Story</p>
<p>As part of the interview process, you will need to be able to tell a positive narrative about why you are leaving teaching, why you want to work for a tech startup, and what skills you developed as a teacher that will make you valuable as an employee somewhere else. Here is the story I told employers when they wanted to know why I was trying to go from high school English teacher to tech startup employee:</p>
<p><em>It seems odd that I would jump from being an English teacher to working in tech, but I have always been interested in technology. When I was a teacher, I taught other teachers in my district how to use technology in the classroom. I ran a paperless English class before it was common, and I did graduate coursework on educational technology. I even took a few computer science courses during undergrad. So, I’ve always had one foot in the world of tech, and for the next role in my career, I’d like to find a way to combine the communication and interpersonal skills I’ve gained as a teacher with my interest in working with technology.</em></p>
<p>That makes a lot of sense, right? It’s all true, but it’s a narrative that only tells a small part of my story. In fact, it’s even a particular version of my story that leaves a lot out–but its purpose is to make someone I’m speaking with feel like my career change is purposeful, instead of a totally random leap. In fact, it seems like a perfectly logical transition because of who I am and what I am interested in. It’s my “pitch” for explaining something that makes no sense to most people at first–but after telling this story, I’ve positioned myself to be unique: I have all the soft skills of a teacher and a demonstrated willingness and interest in learning the “hard” skills required to work in a new role at a tech startup. And since the 15-minute vibe-check phone call is an indelible hallmark of the startup hiring process, you will need to have a pitch like this of your own ready to give.</p>
<p>###What if my new job isn’t what I want to do either?</p>
<p>Let’s say you are able to find a job outside of teaching, but it turns out that you aren’t quite in love with this role either. One benefit of getting a job at a smaller company is that now you’ll have personal relationships with coworkers in lots of different roles inside your company, and you can interview them about what their work is like and how they got there. You may find that you want to transition to doing something different than what you were hired for. Luckily, at a startup, there is more work to go around than people to do it, so there’s a high probability that you could take on work in whatever desired role you’re considering as a side project to gain experience and see if you enjoy it.</p>
<p>After working at a startup and doing everything from Customer Success to marketing, partnerships, and sales for two years, I decided I wanted to move into a more technical role. I think programming is awesome, and I wanted to do more of it in my job. I enrolled in the Master of Science in Information Systems program at Baruch College (part of the City University of New York system and therefore very affordable), finished my degree in two semesters, and unlocked the ability to work in Data Science and Data Engineering roles. The communication skills I learned while teaching have actually been an incredible asset as my jobs have become more and more technical, since communicating effectively is imperative for almost any job today, and more technical folks haven’t always practiced their communication skills much. It’s also likely that if you’re looking to pivot into a more technical role, you could even do so through on-the-job learning, or by taking courses at a bootcamp, which could be even quicker and cheaper than a master’s degree.</p>
<p>Former teachers are also uniquely suited to have success once they are promoted into management roles. If you can manage a classroom and organize the daily activities of 35+ students every hour, you can manage, organize, and support a team of motivated and intelligent adults.</p>
<p>###What’s next?</p>
<p>Aside from reading the diatribe that is this article, you should also:</p>
<ul>
<li>Find former teachers on LinkedIn or in your personal network who have left, and interview them to learn about the path they took. People on LinkedIn are quite open to conversation on this topic.</li>
<li>Find people on LinkedIn doing jobs you might want to explore (for me this was Customer Success roles, working at ed tech companies), and interview them to find out what their day-to-day is like.</li>
<li>Speaking of LinkedIn, most teachers have never used it. You will need to beef up your LinkedIn profile, as potential employers will absolutely look at it during the hiring process.</li>
<li>Look at job listings on Angel.co and other sites to figure out what skills they are looking for that you can emphasize in your resume and in your descriptions of yourself in interviews.</li>
<li>Update your resume to emphasize particular skills that are key for the roles you are applying to–my resume had an entire section at the top focused on this when I was applying for jobs. (By the way, <a href="https://davidfreitag.com/images/freitag_resume_2018.pdf" target="_blank">
  here is a link
</a> to what my resume looked like at that time–not quite a masterpiece but it clearly got the job done).</li>
<li>Apply to jobs, have interviews, good luck!</li>
</ul>
<p>###I just want the tl;dr summary.</p>
<p>Here it is:</p>
<ul>
<li>Teaching is awesome, but teaching is tough, and you’re not alone if you’re thinking about leaving or even feeling conflicted about leaving.</li>
<li>As a teacher, you have many marketable skills and can absolutely find a different job if you want one, especially in this remote-first world.</li>
<li>Tech startups are hiring like crazy and many are willing to take a chance on you.</li>
<li>Teachers are uniquely suited to do well in Customer Success kinds of roles, and eventually management roles too.</li>
<li>Angel.co is a great place to find startup jobs.</li>
<li>Once you have a new job, you can make connections, learn more about other kinds of roles, and plan your next move.</li>
<li>Teaching will always be there if this doesn’t work out and you want to go back.</li>
</ul>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/career-change/">Career Change</a><a class="category" href="/categories/data-engineering/">Data Engineering</a><a class="category" href="/categories/startups/">Startups</a></span>

                <span class="separator"><a class="tag" href="/tags/career-change/">Career Change</a><a class="tag" href="/tags/data-engineering/">Data Engineering</a><a class="tag" href="/tags/startups/">Startups</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://davidfreitag.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://davidfreitag.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://davidfreitag.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188066300-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
